/* @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
body {
  font-size: 16px;
  color: #404040;
  font-family: Montserrat, sans-serif;
  background-image: linear-gradient(to bottom right, #ff9eaa 0% 65%, #e860ff 95% 100%);
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 2rem 0;
  display: grid;
  place-items: center;
  box-sizing: border-box;
} */
.cardForAdmin {
  background-color: #fff;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
  margin-top: 10%;
  box-shadow: 0px 0.5rem 1.5rem rgba(0,0,0,0.5);
}
.cardForAdmin .banner {
  background-image: url("https://images.unsplash.com/photo-1545703549-7bdb1d01b734?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 12rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
}
.cardForAdmin .banner svg {
  background-color: #fff;
  width: 8rem;
  height: 8rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
  border-radius: 50%;
  transform: translateY(50%);
  transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.cardForAdmin .banner svg:hover {
  transform: translateY(50%) scale(1.3);
}
.cardForAdmin .menu {
  width: 100%;
  height: 5.5rem;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  box-sizing: border-box;
}
.cardForAdmin .menu .opener {
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
  border-radius: 50%;
  transition: background-color 100ms ease-in-out;
}
.cardForAdmin .menu .opener:hover {
  background-color: #f2f2f2;
}
.cardForAdmin .menu .opener span {
  background-color: #404040;
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  top: 0;
  left: calc(50% - 0.2rem);
  border-radius: 50%;
}
.cardForAdmin .menu .opener span:nth-child(1) {
  top: 0.45rem;
}
.cardForAdmin .menu .opener span:nth-child(2) {
  top: 1.05rem;
}
.cardForAdmin .menu .opener span:nth-child(3) {
  top: 1.65rem;
}
.cardForAdmin h2.name {
  text-align: center;
  padding: 0 2rem 0.5rem;
  margin: 0;
  color: #ba54f5;
}
.cardForAdmin .title {
  color: #a0a0a0;
  font-size: 0.85rem;
  text-align: center;
  padding: 0px 2rem 0rem;
}
.cardForAdmin .actions {
  padding: 0 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  order: 99;
}
.cardForAdmin .actions .follow-info {
  display: flex;
  justify-content: center;
}
.cardForAdmin .actions .follow-info h2 {
  text-align: center;
  margin: 0;
  box-sizing: border-box;
}
.cardForAdmin .actions .follow-info h2 a {
  text-decoration: none;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  transition: background-color 100ms ease-in-out;
}
.cardForAdmin .actions .follow-info h2 a span {
  color:rgb(186, 84, 245);
  font-weight: bold;
  transform-origin: bottom;
  /* transform: scaleY(1.1); */
  transition: color 100ms ease-in-out;
}
.cardForAdmin .actions .follow-info h2 a small {
  color: #afafaf;
  font-size: 0.85rem;
  font-weight: normal;
}
.cardForAdmin .actions .follow-info h2 a:hover {
  background-color: #f2f2f2;
}
.cardForAdmin .actions .follow-info h2 a:hover span {
    color: #e14eca;
}
.cardForAdmin .actions .follow-btn button {
  color: inherit;
  font: inherit;
  font-weight: bold;
  color: #fff;
  background-color: rgb(186, 84, 245);
  width: 100%;
  border: none;
  padding: 0.6rem;
  outline: none;
  box-sizing: border-box;
  border-radius: 1.5rem/50%;
  transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.cardForAdmin .actions .follow-btn button:hover {
  background-color:#e14eca ;
  transform: scale(1.1);
}
.cardForAdmin .actions .follow-btn button:active {
  background-color: #e14eca;
  transform: scale(1);
}
.cardForAdmin .desc {
  text-align: justify;
  padding: 0 2rem 2.5rem;
  order: 100;
}
